**************************************************
***              Spyder’s CarWash              ***
**************************************************

Receipt
==================================================
Carwash for:  bruver
--------------------------------------------------
Carwash Package:
	Inside Out Wash	12.99

Extra Features:
	Tire Dressing	3.00
	Shampoo and Hot Water Seat	24.00
--------------------------------------------------

SubTotal									 39.99
Tax											  3.20
--------------------------------------------------
Total										 43.19
==================================================
Thank You, Please come again